<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <select onchange="genSelected()" name="cars" id="generation">
            <option value="Gen 1">Gen 1</option>
            <option value="Gen 2">Gen 2</option>
            <option value="Gen 3">Gen 3</option>
            <option value="Gen 4">Gen 4</option>
            <option value="Gen 5">Gen 5</option>
            <option value="Gen 6">Gen 6</option>
            <option value="Gen 7">Gen 7</option>
            <option value="Gen 8">Gen 8</option>
            <option value="Gen 9">Gen 9</option>
            <option value="All">All</option>
        </select>
        <div> </div>
      
        <button onclick="start()">
            Start!
        </button>
    </body>
    <script>
        
    </script>
</html>
<link rel="stylesheet" href="PokeGuess_menu_Css.css">
<script src="PokeGuess_menu_js.js"></script>